# ShowRenamer

./: README.md  ShowRenamer.sln
src/ShowRenamer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowRenamer.csproj  TmdbSearchDialog.xaml  TmdbSearchDialog.xaml.cs  appsettings.json
src/ShowRenamer/AttachedProperties/: DialogCloser.cs
src/ShowRenamer/Configuration/: TmdbConfig.cs
src/ShowRenamer/Models/: BrowseFilterModel.cs  FileModel.cs  RegexFilterModel.cs  TmdbDetailedSeasonResultModel.cs  TmdbEpisodeResultModel.cs  TmdbPagedSearchShowResultModel.cs  TmdbSearchShowResultModel.cs  TmdbSeasonResultModel.cs  TmdbShowResultModel.cs
src/ShowRenamer/Services/File/: FileService.cs  IFileService.cs
src/ShowRenamer/Services/Tmdb/: ITmdbService.cs  TmdbService.cs
src/ShowRenamer/ViewModels/: BaseViewModel.cs  IMainViewModel.cs  ITmdbSearchViewModel.cs  MainViewModel.cs  TmdbSearchViewModel.cs
